{
    "AssetFormat": 6,
    "Asset": {
        "Name": "GameWorld",
        "Components": [
            {
                "ComponentType": "JG::Transform",
                "Name": "Transform",
                "IsActive": true,
                "Location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Childs": [
            {
                "Name": "EditorCamera",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.42881447076797488,
                            7.086958408355713,
                            -13.690011978149414
                        ],
                        "Rotation": [
                            43.152286529541019,
                            359.8258056640625,
                            0.0
                        ],
                        "Scale": [
                            0.9999810457229614,
                            0.9999750852584839,
                            0.9999850392341614
                        ]
                    },
                    {
                        "ComponentType": "JG::EditorCamera",
                        "Name": "EditorCamera",
                        "IsActive": true,
                        "Resolution": [
                            1920.0,
                            1080.0
                        ],
                        "NearZ": 0.0010000000474974514,
                        "FarZ": 10000.0,
                        "FOV": 90.0,
                        "ClearColor": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "CullingLayerMask": 18446744073709551615,
                        "IsOrthographic": false
                    }
                ],
                "Childs": []
            },
            {
                "Name": "QuadList",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "Quad",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    40.0,
                                    60.0,
                                    8.412658303313947e-8
                                ],
                                "Rotation": [
                                    0.0,
                                    0.000001534284479021153,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::SpriteRenderer",
                                "Name": "SpriteRenderer",
                                "IsActive": true,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "SpritePath": "../../../JGGameProject/Project_C/Asset\\Resources\\image.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Cube",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    4.5495405197143559,
                                    -0.03335118293762207,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Cube.001.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Quad2",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -200.0,
                                    -45.0,
                                    1.2151616601840943e-7
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::SpriteRenderer",
                                "Name": "SpriteRenderer",
                                "IsActive": true,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "SpritePath": "../../../JGGameProject/Project_C/Asset\\Resources\\UV.Grid.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Sphere",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -0.45045945048332217,
                                    -0.03335118293762207,
                                    -5.0
                                ],
                                "Rotation": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    0.9999995231628418,
                                    0.9999995231628418,
                                    0.9999901652336121
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Sphere.001.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "object",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    5.216736316680908,
                                    0.0,
                                    -5.0
                                ],
                                "Rotation": [
                                    313.4741516113281,
                                    0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    0.9999934434890747,
                                    0.9999934434890747
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Torus.jgasset"
                            }
                        ],
                        "Childs": []
                    }
                ]
            }
        ]
    }
}