{
    "AssetFormat": 6,
    "Asset": {
        "Name": "GameWorld",
        "Components": [
            {
                "ComponentType": "JG::Transform",
                "Name": "Transform",
                "IsActive": true,
                "Location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Childs": [
            {
                "Name": "EditorCamera",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            -10.0
                        ],
                        "Rotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "ComponentType": "JG::EditorCamera",
                        "Name": "EditorCamera",
                        "IsActive": true,
                        "Resolution": [
                            800.0,
                            600.0
                        ],
                        "NearZ": 0.0010000000474974514,
                        "FarZ": 10000.0,
                        "FOV": 90.0,
                        "ClearColor": [
                            1.0,
                            1.0,
                            1.0,
                            0.0
                        ],
                        "CullingLayerMask": 18446744073709551615,
                        "IsOrthographic": true
                    }
                ],
                "Childs": []
            },
            {
                "Name": "QuadList",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "Quad",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    134.25360107421876,
                                    -114.17681121826172,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    4746.75927734375
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::SpriteRenderer",
                                "Name": "SpriteRenderer",
                                "IsActive": true,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "SpritePath": "../../../JGGameProject/Project_C/Asset\\Resources\\T_Wood_Pine_D.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Empty",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    3.936389684677124,
                                    0.10312771797180176,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Cube.001.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Quad2",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    18.000110626220704,
                                    24.000022888183595,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::SpriteRenderer",
                                "Name": "SpriteRenderer",
                                "IsActive": true,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "SpritePath": "../../../JGGameProject/Project_C/Asset/Resources/NullTexture.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Empty",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -0.45045945048332217,
                                    -0.03335118293762207,
                                    -5.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    0.9999995231628418,
                                    0.9999995231628418,
                                    0.9999901652336121
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Sphere.001.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "object",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    5.216736316680908,
                                    0.0,
                                    -5.0
                                ],
                                "Rotation": [
                                    -3286.52587890625,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    0.9999997615814209,
                                    0.9999997615814209
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer",
                                "Name": "StaticMeshRenderer",
                                "IsActive": true,
                                "MeshPath": "../../../JGGameProject/Project_C/Asset\\Resources\\Torus.jgasset"
                            }
                        ],
                        "Childs": []
                    }
                ]
            }
        ]
    }
}