{
    "AssetFormat": 6,
    "Asset": {
        "Name": "GameWorld",
        "Components": [
            {
                "ComponentType": "JG::Transform",
                "Name": "Transform",
                "IsActive": true,
                "Location": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        ],
        "Childs": [
            {
                "Name": "EditorCamera",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            -10.0
                        ],
                        "Rotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    {
                        "ComponentType": "JG::EditorCamera",
                        "Name": "EditorCamera",
                        "IsActive": true,
                        "Resolution": [
                            800.0,
                            600.0
                        ],
                        "NearZ": 0.0010000000474974514,
                        "FarZ": 10000.0,
                        "FOV": 90.0,
                        "ClearColor": [
                            1.0,
                            1.0,
                            1.0,
                            0.0
                        ],
                        "CullingLayerMask": 18446744073709551615,
                        "IsOrthographic": true
                    }
                ],
                "Childs": []
            },
            {
                "Name": "QuadList",
                "Components": [
                    {
                        "ComponentType": "JG::Transform",
                        "Name": "Transform",
                        "IsActive": true,
                        "Location": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            -0.0,
                            0.0
                        ],
                        "Scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    }
                ],
                "Childs": [
                    {
                        "Name": "Quad",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    -18.99993896484375,
                                    34.000057220458987,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::SpriteRenderer",
                                "Name": "SpriteRenderer",
                                "IsActive": true,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "SpritePath": "../../../JGGameProject/Project_C/Asset\\Resources\\uvTest2_noalpha.jgasset"
                            }
                        ],
                        "Childs": []
                    },
                    {
                        "Name": "Empty",
                        "Components": [
                            {
                                "ComponentType": "JG::Transform",
                                "Name": "Transform",
                                "IsActive": true,
                                "Location": [
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "Rotation": [
                                    0.0,
                                    -0.0,
                                    0.0
                                ],
                                "Scale": [
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "ComponentType": "JG::StaticMeshRenderer"
                            }
                        ],
                        "Childs": []
                    }
                ]
            }
        ]
    }
}